@include font-face(ProximaNova, "../fonts/ProximaNova-Regular", 400, normal, woff);
@include font-face(ProximaNova, "../fonts/ProximaNova-Light", 300, normal, woff);
@include font-face(ProximaNova, "../fonts/ProximaNova-Bold", 500, normal, woff);
@include font-face(GothamPro-Black, "../fonts/GothamPro-Black", 400, normal, woff);
$fontgray: #4e4e4e;
$whitecolor: #ffffff;
$bluecolor: #98b8f6;
$darkbluecolor: #518da3;
html
    font-size: 10px
    font-family:    ProximaNova, sans-serif
.container
    margin: 0 5rem
    position: relative
p
    color: $fontgray

.section
    margin-top: 5rem
    position: relative
    padding-top: 15rem
.separator
    position: absolute
    top: 0
    left: 0
    width: 100%

.title
    font-size: 10rem
    text-transform: uppercase
    margin: 0
    padding: 0
    font-weight: 400
    line-height: 0.8
    color: $fontgray
    &:before
        background: url(../img/header-before.png) no-repeat
        display: block
        height: 7rem
        content: "";
.mainscreen__wrapper
    .title
        &:before
            height: 4rem

.author
    display: flex
    align-items: center
    &__wrapper
        border-radius: 50%
        width: 60px
        height: 60px
        margin-right: 1.5rem
        position: relative
        img
            position: absolute
            border-radius: 50%
            height: 100%
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    &__name
        font-weight: 300
        font-size: 2rem
        font-style: normal

.dflex
    display: flex
.nextpage
    position: absolute
    bottom: -4rem
    right: 10%
    text-decoration: none
    font-weight: 400
    font-size: 2.5rem
    color: $bluecolor
    i
        margin-left: 2rem

.textual
    font-weight: 300
    padding-bottom: 1rem
    font-size: 3rem

.textual-big
    font-size: 4rem
    padding: 2rem 0
    font-weight: 400

.img__wrapper
    overflow: hidden
    position: relative
    border: 1rem solid $whitecolor
    margin: 1rem
    box-shadow: 0 0 30px rgba(0,0,0,0.5)
    box-sizing: border-box
    img
        position: absolute
        min-width: 100%
        min-height: 100%
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

.button
        text-decoration: none
        border: 1px solid $whitecolor
        border-radius: 50px 
        padding: 2.5rem 5rem
        margin: 2.5rem 5rem
        font-size: 2.5rem