.slider
    display: flex
.slide
    position: relative
    border: 1rem solid $whitecolor
    width: 23%
    height: 27rem
    margin-right: 2rem
    &__pic
        position: absolute
        min-width: 100%
        height: 70%