//пересмотреть стили импресив
    
.impressive__text
    font-weight: 500
    font-size: 3rem

.impressive
    .circle
        width: 10%
        margin-left: auto
        img
            margin-top: 8rem
            width: 100%
    &__wrapper
        position: 
        z-index: 2
    &__images
        position: relative
        z-index: 0
        margin-left: -8rem
        display: flex
        margin-top: -11rem
        width: 70%
.img__wrapper
    width: 41%
    height: 40%
    overflow: hidden
    position: relative
    border: 1rem solid $whitecolor
    margin: 1rem
.section__left 
    width: 40%
    .img__wrapper 
        height: 100%
        width: 100%
.img__wrapper img
    position: absolute
    min-width: 100%
    min-height: 100%
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
.impressive__images 
    .section__right
        width: 50%
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        margin-left: 4rem
        .img__wrapper
            1.5rem