.journal
    margin-top: 35rem
    background: url(../img/journal.jpg) no-repeat;
    background-position: 50% 50%
    background-size: cover
    position: relative
    min-height: calc(100vh + 20rem)
    color: $whitecolor
    padding-bottom: 12rem
    .title
        margin-top: -23rem

    .crosses
        position: absolute
        top: -10rem
        left: 50%
        transform: translate(-50%,0)
    .triangle
        position: absolute
        top: 25%
        left: 85%
        transform: translate(-50%,-50%)
    &__newpage
        font-family: 'Roboto', sans-serif;
        position: absolute
        letter-spacing: 0.3em
        right: 2rem
        bottom: 2rem
        text-transform: uppercase
        color: $whitecolor
        font-size: 2rem
        font-weight: 500
        i
            margin-left: 0.5rem
    &__header
        margin-top: 100px
        text-align: center
        font-weight: 300
        position: relative
        z-index: 2
        h3
            font-size: 5rem
            letter-spacing: 0.1em
            text-transform: uppercase
        p
            font-size: 2rem
            color: #9c9c9c

.article
    display: flex
    position: relative
    z-index: 2
    &__item
        width: 35%
    &__header
        font-weight: 400
        font-size: 2.5rem
    &__text
        font-size: 1.8rem
        font-weight: 300
        margin: 0
        padding-left: 2rem
        width: 100%
        position: relative
        color: #9c9c9c
        height: 10rem
        overflow: hidden
        &:before
            position: absolute
            top: 0
            left: 0rem
            display: block
            width: 1px
            height: 4rem
            background-color: #9c9c9c
            content: ""
    .author
        margin: 0 auto
        text-align: center
        padding: 2rem 0
.img_devider
    background: url(../img/img_divider.png) no-repeat;
    width: 20%
    background-position: 50% 50%
.numberofcat
    position: relative
    margin-top: 10rem
    font-size: 30rem
    font-weight: 300
    color: $whitecolor
    text-align: right
    width: 90%

.daybyday
     box-shadow: 0px -20px 300px 300px black
     position: relative
     z-index: 0
