html
    font-size: 10px
.container
    margin: 0 5rem
    position: relative
.welcome
    background: url(../img/advent_backg.jpg)
    background-repeat: 
    background-position: 50% 50%
    background-size: cover
    height: 100vh

.menu__wrapper
    position: absolute
    top: 5.2rem
    width: 100%
    background-color: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.5rem

.navigation
    display: flex
    align-content: center
    &__item
        text-decoration: none
        list-style-type: none
        padding: 0
        margin: 0
        a
            text-decoration: none
            font-size: 1.6rem
            text-transform: uppercase
            letter-spacing: 0.16rem
            font-family: Arial, Helvetica, sans-serif
            color: #c1b2b1
            padding: 0
            margin: 0
    ul
        display: flex
        align-content: center